.section {
  display: grid;
  grid-template-areas:
    "content video video watch-video"
    "content video video app-button"
    "content video video app-button"
    "content video video app-button";
  grid-template-columns: 2.5fr 2fr 2fr 1fr;
  gap: 12px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  width: 100%;
}

.block:first-child {
  grid-area: content;
}

.block:nth-child(2) {
  grid-area: video;
}

.block:nth-child(3) {
  grid-area: watch-video;
  justify-content: center;
  align-items: center;
  gap: 18px;
  max-width: 204px;
}

.block:nth-child(4) {
  grid-area: app-button;
  justify-content: center;
  align-items: center;
  max-width: 204px;
  gap: 18px;
}

.block:nth-child(4) .block_description {
  margin-bottom: 6px;
}

.block_description {
  font-size: 18px;
  text-align: center;
  color: var(--text-black);
}

.block_video {
  width: 100%;
  height: 100%;
  max-height: 664px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 10;
}

.app_buttons {
  display: flex;
  gap: 16px;
}

.app_button {
  padding: 12px 24px;
}

.circle {
  position: absolute;
  bottom: 15%;
  left: 10%;
}
